<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             /* width: 1500px;  
                height: 1000px; */
            /* background-color:#ff0000; */
            /* color:blue;  */
            /* background-image: url(LHTP.html/3693e0fe2976aa4de8f54995fa9ce627_2Q==.jpg);
            background-position:    center;图片位置
            background-repeat: no-repeat;不重复
            background-size: 150px 150px;图片大小   */
          /* background:yellow url(LHTP.html/3693e0fe2976aa4de8f54995fa9ce627_2Q==.jpg)20px; 
          border-top-color:rgb(255, 255, 0);
          border-top-width: 1px;
          border-top-style: solid;
         font-size: 1.5em; */
         /* border-color: #0000ff;
         border-style:groove;
         border-width:2px; */
         /* border-image: url(LHTP.html/3693e0fe2976aa4de8f54995fa9ce627_2Q==.jpg); */
         /* border: darkblue 5px solid;
         border-radius: 5px 10px 15px 20px;
         box-shadow:10px 20px 30px  yellow; */
         /* border: darkblue 5px solid;
         outline: skyblue 3px dotted; */
        }
        li{
         /* list-style-image: url(LHTP.html/3693e0fe2976aa4de8f54995fa9ce627_2Q==.jpg); */
         list-style-type:none;
         /* list-style: none; */
         /* padding: 10px 20px 30px 40px;  */
         /* margin: 20px; */
         } 
         ul{
             margin: 0;
             padding: 0;
         }
         span{
             width: 100px;
             height: 100px;
             border: 2px skyblue solid;
             display: inline-block;

         }
    </style>
</head>
<body>
    <ul>
        <li>射手</li>
        <li>方法</li>
        <li>打打</li>
    </ul>

    <div>简介</div>
    <div>哈哈</div>
    <div>射手</div>

    <span>养是</span>
</body>
</html>