<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          div,span{
            width: 100px;
            height: 100px;
            border: blue 1px solid;
           }    
        div{
            display: inline;
            display: inline-block;
        }
        span{
            display: block;
            display: inline-block;
        } */
        header,footer{
            width: 1000px;
            height: 19px;
            background-color: blue;
        }
        main{
            width: 1000px;
            height: 1500px;
            background-color: yellow;
            
        }
        section{
            width: 1000px;
            height: 300px;
            background-color: red;

        }
        nav,aside{
            width: 200px;
            height: 300px;
            background-color:violet;
            display: inline-block;
        }
        article{
            width: 600px;
            height: 300px;
            background-color:rebeccapurple;
            display: inline-block;

        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            margin: 19px 31px 0 24px;
            display: inline-block;
        }
        #sz{
            margin-left: 500px;
        }
    </style>
    <header>
        <ul>
            <li>新闻</li>
            <li>hao123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li>更多</li>
            <li id="sz">设置</li>
            <li>花心</li>
        </ul>
    </header>
    <main>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
    </main>
    <footer></footer>
    <div>是啥</div>vv
    <div>打打</div>
    <div>方法</div>
    <span>刚刚</span>
    <span>哈哈</span>
    <span>简介</span>
</body>
</html>