<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header,footer{
        width: 980px;
        height: 200px;
        background-color: greenyellow;
    }
    main{
        width: 980px;
        height: 1000px;
        background-color: teal;
    }
    section{
        width: 100%;
        height: 300px;
        background-color: violet;
    }
    .spacing{
        height: 10px;
        width: 100%;
        background-color: blue;
        clear: both;
    }
    nav,aside{
        width: 200px;
        height: 290px;
     background-color: tomato;
    }
    article{
        width: 560px;
        height: 290px;
        background-color: brown;
        float: left;
        margin-left: 10px;
    }
    nav{
        float: left;
    }
    aside{
        float: right;
    }
    ul{
            list-style: none;
            margin: 0;
            padding: 0;
    }
    li{
        float: left;
        margin-left: 24px;
    /* display: inline-block; */
    }
</style>
<body>
   <header>
    <ul>
            <li>新闻</li>
            <li>hao123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li>更多</li>
            <li id="sz">设置</li>
            <li>花心</li>
        </ul>
        </header>
   <main>
       <section>
           <nav></nav>
           <article></article>
           <aside></aside>
           <div class="spacing"></div>
       </section>
       <section>
        <nav></nav>
        <article></article>
        <aside></aside>
    </section>
    <div class="spacing"></div>
    <section>
        <nav></nav>
        <article></article> 
        <aside></aside>
    </section> 
   </main>
   <footer></footer>
</body>
</html> 