<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body
  { 
  background-image: url(LHTP.html/图怪兽_f8adac88fffa635c346c86c0a0c082c8_10263.png);
  background-color: red;
  background-size:1540px 721px;
  }
    *{
        margin: 0;
        padding: 0;
    }
    header,footer{
        width: 980px;
        height: 200px;
        /* background-color: cornsilk; */
    }
    main{
        width: 980px;
        height: 1000px;
        background-color: darkblue;
        
    }
    section{
        width: 980px;
        height: 300px;
        background-color: darkcyan;
        position: relative;
        left: 0;
        top: 0;
    }
    nav,aside{
        width: 200px;
        height: 300px;
        background-color: deeppink;
    }
    article{
        width: 580px;
        height: 300px;  
        background-color: deepskyblue;
    }
    /* nav{
        position: absolute;
        left: 0;
        top: 200px;
    }
    article{
        position: absolute;
        left: 200px;
        top: 200px;
    }
    aside{
        position: absolute;
        left: 780px;
        top: 200px;
    } */
    nav{
        position: relative;
        left: 0;
        top: 0;
    }
    article{
        position: relative;
        left: 200px;
        top: -300px;
    }
    aside{
        position: relative;
        left: 780px;
        top: -600px;
    }
    #spacing{
        height: 10px;
        width: 980px;
        background-color: cornsilk;
    }
    ul{
        list-style: none;
        position: relative;
        left: 15px;
        top: 0;
    }
</style>
<body>

    <header>
        <ul>
            <li>新闻</li>
            <li>hao123</li>
            <li>地图</li>
            <li>视频</li>
            <li>贴吧</li>
            <li>学术</li>
            <li>更多</li>
            <li id="sz">设置</li>
            <li>花心</li>
        </ul>
    </header>
    <main>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
        <div id="spacing"></div>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
    </main>
    <footer></footer>
</body>
</html>