<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a:hover{
        color:#315efb;
    }
    span:hover{
        color:#315efb;
    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 1488px;
        height: 60px;
        padding: 0 24px 0 24px;
        }
        #xx{
        float: left;
        margin: 19px 31px 0 0;
        font: 13px/23px Arial,sans-serif;
    }
    .ff0{
        float: right;
        margin-left: 32px;
    margin-top: 19px;
    position: relative;
    vertical-align: top;
    cursor: pointer;
    font: 13px/23px Arial,sans-serif;
    }
    .footster{
  text-align: center;
  width: 100%;
  min-width: 1250px;
  position: fixed;
  z-index: 302;
  bottom: 0;
  left: 0;
  height: 40px;
  overflow: hidden;
  zoom: 1;
  margin: 0;
  background-color: #fbfbfb;
  text-align: left;
  line-height: 40px;
}
.f_l{
  float: left;
}
.f_r{
  float: right;color: #bbb;
  font-size: 12px;
  font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
}
.color{
  font-size: 12px;
  text-decoration: none;
  color: #9195a3;
}
.lld{
  display: inline;
  margin-right: 20px;
  margin-left: 24px;
}     
.ll{
  margin-left: 24px;
  display: inline;
  margin-right: -9px;}
</style>
<body>
    <header>
        <div id="xx"><a href="http://news.baidu.com/">新闻</a></div>
        <div id="xx"><a href="">hao123</a></div>
        <div id="xx"><a href="">地图</a></div>
        <div id="xx"><a href="">视频</a></div>
        <div id="xx"><a href="">贴吧</a></div>
        <div id="xx"><a href="">学术</a></div>
        <div id="xx"><a href="">更多</a></div>
        <span id="cc" class="ff"><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></span>
        <span class="ff">设置</span>
     </header>
    <div class="footster">
        <div class="f_l">
          <p class="ll">
           <a class="color" href="#">设为首页</a>
          </p>
          <p class="ll">
           <a class="color" href="#">关于X度</a>
          </p>
          <p class="ll">
           <a class="color" href="#">About Chadu</a>
          </p> 
          <p class="ll">
           <a class="color" href="#">X度营销</a>
          </p> 
          <p class="ll">
           <a class="color" href="#">使用X度前必读</a>
          </p> 
          <p class="ll">
           <a class="color" href="#">意见反馈</a>
          </p> 
          <p class="lld">
           <a class="color" href="#">帮助中心</a>
          </p>
        </div>
        <div class="f_r">
          <span class="ll">©2020 Baidu</span>
          <span class="ll">(京)-经营性-2017-0020</span>
          <span class="ll">京公网安备11000002000001号</span>
          <span class="lld">京ICP证030173号</span>
          
        </div>
      </div>
</body>
</html>
