<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长沙臭豆腐</title>
</head>
<style>
  #box {
            width: 480px;
            height: 300px;
            margin: 0px auto;
            overflow: hidden;
            position: relative;
        }

        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 3000px;
        }

        #box ul li {
            overflow: hidden;
            float: left;
        }

        #box ol {
            list-style: none;
            position: absolute;
            bottom: 8px;
            left: 280px;
        }

        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }

        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height:80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 110px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
    
  nav{
    float: left;
}
aside{
    float: right;}
  main{
        width: 1535px;
        height: 621px;
    }
    section{
        width: 100%;
        height: 318px;
    }
 
    nav,aside{
        width: 450px;
        height: 308px;
    }
    article{
        width: 615px;
        height: 308px;
        float: left;
        margin-left: 10px;
    }
   header{
        width: 1488px;
        height: 60px;
        padding: 0 24px 0 24px;
    }
  *{
        margin: 0;
        padding: 0;
  }
    body
  { 
  background-image: url(LHTP.html/图怪兽_f8adac88fffa635c346c86c0a0c082c8_10263.png);
  background-size:1540px 721px;
  }
  #ll{
    
    float: left;
    margin-left: 100px;
    font: 16px/42px Arial,sans-serif;
    color:yellow;
  }
  #kk{
        width: 612px;
        height: 100px;
        border: 1px solid;
        overflow: scroll;
        margin-top: -2px;
    }
    #gg{
      margin-top: 50px;
      color:blueviolet;
       font: 40px/42px Arial,sans-serif;
    }
    * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            float: left;
            margin-left: 100px;
            width: 798.48px;
            height: 250px;
            border: 1px solid #ddd;
            margin: 100px auto;
        }
        .tabName {
            height: 28px;
        }
        .tabName span {
            display: inline-block;
            width: 196px;
            height: 100%;
            background-color: blanchedalmond;
            text-align: center;
            cursor: pointer;
        }
        .tabName span.current {
            background-color: aquamarine;
        }
        .tabBody div {
            height: 223px;
            display: none;
            float: left;
        }
        .tabBody div.current {
            display: block;
            float: left;
        }
        #nn{
        width: 250px;
        height: 308px;
    }
    #mm{
        width: 1015px;
        height: 308px;
        float: left;
        margin-left: 10px;
    }
    #JJ{
        float: left;
        margin: 100px auto;
        width: 260px;
        height: 252px;
    }
    #ee{
        float: left;
        margin: 100px auto;
        font: 20px/42px Arial,sans-serif;
        color:chartreuse;
    }
</style>
<body>
  <main>
    <section>
        <nav>
          <div id="ll">
              <div>本人 --信息 姓名：兰清勇 学号：201916180225</div>
              <div>前一个信息 姓名：罗承天 学号：201916180224</div>
              <div>后一个信息 姓名：龚泳铨 学号：201916180226</div>
        </div>
        </nav>
        <article>
          <div id="box" class="all">
            <div class="screen">
                <ul style="left: -1440px;">
                    <li><img src="LHTP.html/1.jpg" width="480px" height="300px" alt=""></li>
                    <li><img src="LHTP.html/2.jpg" width="480px" height="300px" alt=""></li>
                    <li><img src="LHTP.html/3.jpg" width="480px" height="300px" alt=""></li>
                    <li><img src="LHTP.html/4.jpg" width="480px" height="300px" alt=""></li>
                    <li><img src="LHTP.html/5.jpg" width="480px" height="300px" alt=""></li>
                </ul>
                <ol></ol>
              </div>
              <div>
                  <span id="left" style="display: none;">&lt;</span>
                  <span id="right" style="display: none;">&gt;</span>
              </div>
          </div>
        </article>
        <aside>
            <img src="LHTP.html/6.png" width="450px" height="298px" alt="">
            <a href="https://detail.tmall.com/item.htm?id=617027945576&ali_refid=a3_430673_1006:1110392608:N:ThST+rpgkksp3V9wAiX2trprr5mnSu2m:24929f9cd2b0da6326dcbf0e7412d255&ali_trackid=1_24929f9cd2b0da6326dcbf0e7412d255&spm=a2e0b.20350158.31919782.1">火宫殿长沙臭豆腐</a>
            <a href="https://detail.tmall.com/item.htm?id=605261097162&ali_refid=a3_430673_1006:1209240061:N:ThST+rpgkksp3V9wAiX2trprr5mnSu2m:1f383f75947ed038f6da6b70e9278634&ali_trackid=1_1f383f75947ed038f6da6b70e9278634&spm=a2e0b.20350158.31919782.3">聚美和长沙臭豆腐</a>
            <a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E9%95%BF%E6%B2%99%E8%87%AD%E8%B1%86%E8%85%90&clk1=6304b9866666bce5d7762d4ee7415c02&upsid=6304b9866666bce5d7762d4ee7415c02&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.87.177.220_2660638_1606092863290%3Bprepvid%3A201_11.87.177.220_2660638_1606092863290">更多品牌请点击</a>
        </aside>
    </section>
    <section>
        <nav id="nn">
            <img id="JJ" src="LHTP.html/112.jpg" alt="">
        </nav>
        <article id="mm">
            <div class="box">
                <div class="tabName" id="tabName">
                    <span class="current" index="0">历史起源</span>
                    <span index="1" class="">营养价值</span>
                    <span index="2" class="">生产工艺</span>
                    <span index="3" class="">安全隐患</span>
                </div>
                <div class="tabBody" id="tabBody">
                    <div class="current">        相传清朝康熙八年，由安徽黄山来京赶考的王致和金榜落第，闲居在会馆中，欲返归故里，交通不便，盘缠皆无，欲在京攻读，准备再次应试，又距下科试期甚远。无奈，只得在京暂谋生计。王致和的家庭原非富有，其父在家乡开设豆腐坊，王致和幼年曾学过做豆腐，于是便在安徽会馆附近租赁了几间房，购置了一些简单的用具，每天磨上几升豆子的豆腐，沿街叫卖。时值夏季，有时卖剩下的豆腐很快发霉，无法食用，但又不甘心废弃。他苦思对策，就将这些豆腐切成小块，稍加晾晒，寻得一口小缸，用盐腌了起来，之后歇伏停业，一心攻读，渐渐地便把此事忘了。
                        王致和屡试不中，只得弃学经商，按过去试做的方法加工起臭豆腐来。此物价格低廉，可以佐餐下饭，适合收入低的劳动人食用，所以渐渐打开销路。后经辗转筹措，在延寿街中间路西购置了一所铺面房，自产自销，批零兼营。据其购置房屋的契约所载，时为康熙十七年冬。从王致和创造了独一无二的臭豆腐以后，又经多次改进，逐渐摸索出一套臭豆腐的生产工艺，生产规模不断扩大，质量更好，名声更高。清朝末叶，传入宫廷。传说慈禧太后在秋末冬初也喜欢吃它，还将其列为御膳小菜，但嫌其名称不雅，按其青色方正的特点，取名“青方”。
                        </div>
                    <div class="">　臭豆腐以优质黄豆为原料。制作工艺较为复杂，黄豆经过筛选、脱壳、浸泡、磨浆、过滤、煮浆、点浆、成型、划块、发酵等十道工序。呈贡臭豆腐质地软滑，散发异香。先人赞誉云：“味之有余美，玉食勿与传”。它不仅有很高的营养价值，而且有较好的药用价值。古医书记载，臭豆腐可以寒中益气，和脾胃，消胀痛，清热散血，下大肠浊气。常食者，能增强体质，健美肌肤。该报道称，臭豆腐中含有植物性乳酸菌，跟酸奶中的一样。有“植物性乳酸菌研究之父”之称的日本东京农业大学冈田早苗教授发现，臭豆腐、泡菜等食品当中，含有高浓度的植物杀菌物质，包括单宁酸、植物碱等，而植物性乳酸菌在肠道中的存活率比动物性乳酸菌高。</div>
                    <div class="">1、湖南长沙臭豆腐的卤水配料，是采用豆豉、纯碱、青矾（经典长沙臭豆腐已经不用青矾而用食品添加剂了）、香菇、冬笋、盐等共同煮制成。用黑豆豉煮沸，冷却后加香菇、冬笋、白酒等佐料，浸泡15天左右即可。
                        2、将黄豆用水泡发，泡好后用清水洗净，换入清水20~25kg，用石磨磨成稀糊，再加入与稀糊同样多的温水拌匀，装入布袋内，用力把浆汁挤出，再在豆渣内对入沸水拌匀后再挤，如此连续豆渣不沾手，豆浆已挤完时，撇去泡沫，将浆汁入锅用大火烧开，倒入缸内，加进石膏汁，边加边用木棍搅动，约搅15~20转后，可滴上少许水，如与浆混合，表示石膏汁不够，须再加进一些石膏汁再搅。
                        3、将青矾放入桶内，倒入沸水用棍子搅开，放入豆腐浸泡2h左右，捞出豆腐冷却。然后将豆腐放入卤水内浸泡，春、秋季约需3~5个h，夏季约浸泡2h左右，冬季约需6~10个h，泡好后取出，用冷开水略洗，沥干水分，再将茶油全部倒入锅内烧红，放入豆腐用小火炸约5min，一待焦黄，即捞出放入盘内，用筷子在豆腐中间钻一个洞，将辣椒油、酱油、麻油倒在一起调匀，放在豆腐洞里即成。　　</div>
                    <div class="">　 臭豆腐虽小，但制作流程却比较复杂，必须经过油炸、加卤和发酵等几道程序。在整个制作过程中，要求一直在自然条件下进行，而且对温度和湿度的要求非常高，一旦控制不好，很容易受到有害细菌的污染，轻者会引发人体胃肠道疾病，重者还会导致肉毒杆菌大量繁殖，产生一种有毒物质———肉毒毒素。这是一种嗜神经毒素，毒力极强，曾报道过的臭豆腐中毒事件，就是由这种毒素引起的的。
                        </div>
                </div>
            </div>
        </article>
        <aside id="nn">
            <div id="ee">
                个人简介：来自湖南永州的一名帅气小伙。
                <img src="LHTP.html/tianshi.gif" width="200px" height="200px" alt="">
            </div>
        </aside>
    </section>
</main>
<footer>
    <div id="gg">
        <marquee>
          欢迎浏览本人制作！
        </marquee> 
    </div> 
</footer>
<script>
    var spans = document.querySelectorAll("#tabName span");
    var divs = document.querySelectorAll("#tabBody div");

    var allNoCurrent = function() {
        for (var i = 0, len = spans.length; i < len; ++i) {
            spans[i].className = "";
            divs[i].className = "";
        }
    }

    for (var i = 0, len = spans.length; i < len; ++i) {
        spans[i].setAttribute("index", i);
        spans[i].onmouseover = function() {
            allNoCurrent();
            this.className = "current";
            var curr = parseInt(this.getAttribute("index"));
            divs[curr].className = "current";
        }
    }
</script>
  <script>
    var interval = 3000;
    var box = document.getElementById('box');
    var screen = box.children[0];
    var ul = screen.children[0];
    var ol = screen.children[1];
    var arrLeft = document.getElementById('left');
    var arrRight = document.getElementById('right');
    var imgWidth = box.offsetWidth;
    function setInnerText(element, content) {
        if (typeof element.innerText === 'string')
            element.innerText = content;
        else
            element.textContent = content;
    }
    function animate(element, target, callback) {
        if (element.timerId)
            clearInterval(element.timerId);
        element.timerId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 10;
            if (current > target)
                step = - Math.abs(step);
            if (Math.abs(current - target) <= Math.abs(step)) {
                element.style.left = target + 'px';
                clearInterval(element.timerId);
                if (callback)
                    callback();
                return;
            }
            current += step;
            element.style.left = current + 'px';
        }, 20);
    }
    var count = ul.children.length;
    for (var i = 0; i < count; ++i) {
        var li = document.createElement('li');
        setInnerText(li, i + 1);
        ol.appendChild(li);
        li.index = i;
        li.onclick = liClick;
    }
    ol.children[0].style.backgroundColor = 'dodgerblue';
    box.onmouseenter = function () {
        arrLeft.style.display = 'block';
        arrRight.style.display = 'block';
        clearInterval(timerId);
    }
    box.onmouseleave = function () {
        arrLeft.style.display = "none";
        arrRight.style.display = "none";
        timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    }
    function liClick() {
        animate(ul, -this.index * imgWidth);
        for (i = 0; i < count; ++i)
            ol.children[i].style.backgroundColor = '';
        this.style.backgroundColor = 'dodgerblue';
        index = this.index;
    }
    var cloneLi = ul.children[0].cloneNode(true);
    ul.appendChild(cloneLi);
    var index = 0;
    arrRight.onclick = function () {
        if (index === count) {
            index = 0;
            ul.style.left = '0px';
        }
        ++index;
        if (index < count) {
            ol.children[index].click();
        } else {
            animate(ul, -index * imgWidth);
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            ol.children[0].style.backgroundColor = 'dodgerblue';
        }
    }
    arrLeft.onclick = function () {
        if (index === 0) {
            index = count;
            ul.style.left = -index * imgWidth + 'px';
        }
        --index;
            ol.children[index].click();
    }
    var timerId = setInterval(function () {
        arrRight.click();
    }, interval);
</script>
</body>
</html>