<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
              div{
                  width: 100px;
                  height: 100px;
                 
                  border:2px blue solid;
                
              }
              span{
                  width: 100px;
                  height: 100px;
                 
                  border:2px yellow solid;
                  
              }
              #hm{
                  color: violet;
              }
             .lh{
                 color: tomato;
             } 
             ul{
                 background-color: tomato;
             }
             li:hover{
                 background-color: turquoise;
             }
          </style>
          <link rel="stylesheet" href="1012.css">
</head>
<body>
   <div style="font-size: 2rem;">ss</div>
    <div class="lh ty">ff</div>
    <div id="hm">dd</div>
     
    <span>22</span><p></p>
    <span class="lh">33</span><p></p>
    <span>44</span>
     
    <div>出去玩吗</div>
    <div>不</div>
    <div>好</div>

    <ul>
        <li>ss</li>
        <li>ff</li>
        <li>sd</li>
    </ul>
</body>
</html>