<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎访问</title>
    <style>
 nav{
    float: left;
}
   aside{
    float: right;}
  main{
        width: 1535px;
        height: 621px;
    }
    section{
        width: 100%;
        height: 318px;
    }
 
    nav,aside{
        width: 450px;
        height: 308px;
    }
    article{
        width: 615px;
        height: 308px;
        float: left;
        margin-left: 10px;
    }
   header{
        width: 1488px;
        height: 60px;
        padding: 0 24px 0 24px;
    }
  *{
        margin: 0;
        padding: 0;
  }
    #box {
            width: 380px;
            height: 380px;
            margin: 22px auto;
            overflow: hidden;
            position: relative;
        }
        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 1900px;
        }
        #box ul li {
            overflow: hidden;
            float: left;
        }
        #box ol {
            list-style: none;
            position: absolute;
            bottom: 8px;
            left: 280px;
        }
        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }
        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 110px;
        }
        #left {
            left: 0;
        }
        #right {
            right: 0;
        }
        body
      { 
         background-image: url(图怪兽_2fca2375e9d600ca9a83553022eaeab4_77866.png);
         background-size:1540px 721px;
      }
      #kk{
          float: left;
          margin-left: 50px;
          color: red;
          margin-top: 20px;
          font: 30px/62px Arial,sans-serif;
      }
    </style>
</head>
<body>
    <main>
    <section>
        <nav >
            <div id="kk">
            <div>学号：201916180215</div>
            <div>姓名：黄家豪</div>
            <div>个人介绍：一个普普通通的人</div>
            <div>
                <a href="#">超级链接</a>
            </div>
        </div>
        </nav>
        <article>
            <div id="box" class="all">
                <div class="screen">
                    <ul style="left: 0px;">
                        <li><img src="123.jpg" width="380px" height="380px" alt=""></li>
                        <li><img src="牛肉面1.jpg" width="380px" height="380px" alt=""></li>
                        <li><img src="牛肉面2.jpg" width="380px" height="380px" alt=""></li>
                        <li><img src="牛肉面3.jpg" width="380px" height="380px" alt=""></li>
                        <li><img src="牛肉面4.jpg" width="380px" height="380px" alt=""></li>
                    </ul>
                    <ol>
                    </ol>
                </div>
                <div>
                    <span id="left" style="display: none;">&lt;</span>
                    <span id="right" style="display: none;">&gt;</span>
                </div>
            </div>
        </article>
        <aside></aside>
    </section>
    <div ></div>
    <section>
        <nav></nav>
        <article></article>
        <aside></aside>
    </section>
</main>
<footer></footer>
<script>
    var interval = 3000;
    var box = document.getElementById('box');
    var screen = box.children[0];
    var ul = screen.children[0];
    var ol = screen.children[1];
    var arrLeft = document.getElementById('left');
    var arrRight = document.getElementById('right');
    var imgWidth = box.offsetWidth;
    function setInnerText(element, content) {
        if (typeof element.innerText === 'string')
            element.innerText = content;
        else
            element.textContent = content;
    }
    function animate(element, target, callback) {
        if (element.timerId)
            clearInterval(element.timerId);
        element.timerId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 10;
            if (current > target)
                step = - Math.abs(step);
            if (Math.abs(current - target) <= Math.abs(step)) {
                element.style.left = target + 'px';
                clearInterval(element.timerId);
                if (callback)
                    callback();
                return;
            }
            current += step;
            element.style.left = current + 'px';
        }, 20);
    }
    var count = ul.children.length;
    for (var i = 0; i < count; ++i) {
        var li = document.createElement('li');
        setInnerText(li, i + 1);
        ol.appendChild(li);
        li.index = i;
        li.onclick = liClick;
    }
    ol.children[0].style.backgroundColor = 'dodgerblue';
    box.onmouseenter = function () {
        arrLeft.style.display = 'block';
        arrRight.style.display = 'block';
        clearInterval(timerId);
    }
    box.onmouseleave = function () {
        arrLeft.style.display = "none";
        arrRight.style.display = "none";
        timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    }
    function liClick() {
        animate(ul, -this.index * imgWidth);
        for (i = 0; i < count; ++i)
            ol.children[i].style.backgroundColor = '';
        this.style.backgroundColor = 'dodgerblue';
        index = this.index;
    }
    var cloneLi = ul.children[0].cloneNode(true);
    ul.appendChild(cloneLi);
    var index = 0;
    arrRight.onclick = function () {
        if (index === count) {
            index = 0;
            ul.style.left = '0px';
        }
        ++index;
        if (index < count) {
            ol.children[index].click();
        } else {
            animate(ul, -index * imgWidth);
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            ol.children[0].style.backgroundColor = 'dodgerblue';
        }
    }
    arrLeft.onclick = function () {
        if (index === 0) {
            index = count;
            ul.style.left = -index * imgWidth + 'px';
        }
        --index;
            ol.children[index].click();
    }
    var timerId = setInterval(function () {
        arrRight.click();
    }, interval);
</script>
</body>
</html>